<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Cameron Cook | Blog</title>
    <meta name="description" content="Blog">
    <meta name="author" content="Cameron Cook">

    <link rel="stylesheet" href="css/styles.css?v=1.0">

    <style>
        .header {
            padding: 2%;
            /* some padding */
            text-align: center;
            /* center the text */
            background: orange;
            /* green background */
            color: white;
            /* white text color */
        }
        /* Style the top navigation bar */
        
        .navbar {
            overflow: hidden;
            /* Hide overflow */
            background-color: #333;
            /* Dark background color */
        }
        /* Style the navigation bar links */
        
        .navbar a {
            float: left;
            /* Make sure that the links stay side-by-side */
            display: block;
            /* Change the display to block, for responsive reasons (see below) */
            color: white;
            /* White text color */
            text-align: center;
            /* Center the text */
            padding: 14px 20px;
            /* Add some padding */
            text-decoration: none;
            /* Remove underline */
        }
        /* Right-aligned link */
        
        .navbar a.right {
            float: right;
            /* Float a link to the right */
        }
        /* Right-aligned link */
        /* Change color on hover/mouse-over */
        
        .navbar a:hover {
            background-color: #ddd;
            /* Grey background color */
            color: black;
            /* Black text color */
        }
    </style>
</head>

<body>
    <script src="js/script.js">
    </script>

    <div class="header">
        <h1>Cameron Cook</h1>
        <p>A blog page</p>
    </div>

    <div class="navbar">
        <a href="#" class="right">Contact</a>
        <a href="https://github.com/CameronRCook" class="right">GitHub</a>
        <a href="#">Projects</a>
        <a href="./blog.html">Blogs</a>
        <a href="#">Resume</a>
    </div>
</body>

</html>