<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">

    <title>Cameron Cook | Homepage</title>
    <meta name="description" content="Homepage">
    <meta name="author" content="Cameron Cook">

    <link rel="stylesheet" href="css/styles.css?v=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        /* Background Color Scheme */
        
        * {
            box-sizing: border-box;
            color: #222222;
            font-family: "Trebuchet MS", Helvetica, sans-serif;
        }
        
        .tealBorder {
            border-bottom: 5px solid #89cdd6;
            border-radius: 10px
        }
        
        .salmonBorder {
            border-bottom: 5px solid #f1bf98;
            border-radius: 10px
        }
        
        .greenBorder {
            border-bottom: 5px solid #79b791;
            border-radius: 10px
        }
        
        .blackoutline {
            text-shadow: -1px -1px 0 #ccc, 1px -1px 0 #ccc, -1px 1px 0 #ccc, 1px 1px 0 #ccc;
        }
        
        img {
            border-radius: 50%;
            max-width: 100%;
            height: auto;
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 20px;
        }
        
        .avatar {
            border: 5px solid #89cdd6;
            border-radius: 50%;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
        }
        /* Style for Header, will have to update for other imgs */
        
        .header {
            padding: 1%;
            text-align: left;
            font-size: 20px;
            color: white;
            background-color: #e6e8e6;
        }
        
        .subheader {
            padding: 1%;
            text-align: left;
            font-size: 20px;
            color: white;
            background-color: #e6e8e6;
        }
        /* Style the top navigation bar */
        
        .sidenav {
            height: 100%;
            width: 250px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #e6e8e6;
            overflow-x: hidden;
            padding-top: 20px;
        }
        /* The navigation menu links */
        
        .sidenav a {
            padding: 6px 6px 6px 6px;
            text-decoration: none;
            text-align: center;
            font-size: 25px;
            color: #474747;
            display: block;
            /*border-bottom: 3px solid transparent;*/
        }
        /* When you mouse over the navigation links, change their color */
        
        .sidenav a:hover {
            background-color: #ddd;
        }
        /* Style page content */
        
        .sidenav a.active {
            /*border-bottom: 3px solid #89cdd6;*/
            background-color: #ccc;
            text-decoration: underline;
            text-decoration-color: #f1bf98;
        }
        /* Name display */
        
        .sidenav name {
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            text-align: center;
            font-size: 30px;
            color: #222222;
            display: block;
        }
        /* Brief about section */
        
        .sidenav about {
            padding: 6px 8px 32px 16px;
            text-decoration: none;
            text-align: center;
            font-size: 20px;
            color: #474747;
            display: block;
        }
        /* Smaller Screen Fix */
        
        @media screen and (max-height: 450px) {
            .sidenav {
                padding-top: 15px;
            }
            .sidenav a {
                font-size: 18px;
            }
        }
        
        .fa {
            padding: 20px;
            font-size: 30px;
            width: 50px;
            text-align: center;
            text-decoration: none;
            margin: 5px 2px;
            position: absolute;
            bottom: 0;
        }
        
        .fa-linkedin {
            background: #007bb5;
            color: white;
        }
        
        .fa-instagram {
            background: #125688;
            color: white;
        }
        
        .fa-github {
            background: purple;
            color: white;
        }
        /* Style the tab */
        
        .tab {
            background-color: #e6e8e6;
            overflow: hidden;
            /* Make the container element behave like a table */
        }
        /* Style the buttons that are used to open the tab content */
        
        .tab button {
            display: block;
            background-color: inherit;
            color: 474747;
            padding: 22px 16px;
            float: left;
            border: none;
            outline: none;
            text-align: left;
            cursor: pointer;
            transition: 0.3s;
        }
        /* Change background color of buttons on hover */
        
        .tab button:hover {
            background-color: #ddd;
        }
        /* Create an active/current "tab button" class */
        
        .tab button.active {
            background-color: #ccc;
        }
        /* Style the tab content */
        
        .tabcontent {
            float: left;
            padding: 0px 12px;
            max-width: 100%;
            border-left: none;
            height: auto;
        }
        /* Style the buttons that are used to open and close the accordion panel */
        
        .accordion {
            background-color: #e6e8e6;
            color: #222222;
            cursor: pointer;
            padding: 18px;
            width: 100%;
            text-align: left;
            border: none;
            outline: none;
            transition: 0.4s;
        }
        /* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
        
        .opened,
        .accordion:hover {
            background-color: #ccc;
        }
        /* Style the accordion panel. Note: hidden by default */
        
        .accordion:after {
            content: '\02795';
            /* Unicode character for "plus" sign (+) */
            font-size: 13px;
            color: #777;
            float: right;
            margin-left: 5px;
        }
        
        .opened:after {
            content: "\2796";
            /* Unicode character for "minus" sign (-) */
        }
        
        .panel {
            padding: 0 18px;
            background-color: white;
            overflow: hidden;
            max-height: 0;
            transition: max-height 0.2s ease-out;
        }
        
        .main {
            height: auto;
            /*box-shadow: 5px 5px 10px grey;*/
            margin-left: 250px;
            /* Same as the width of the sidebar */
            padding: 0px 10px;
        }
        
        .shadow {
            box-shadow: 5px 5px 10px grey;
            overflow: auto;
        }
        
        .rounded {
            border-radius: 25px 25px 10px 10px;
        }
        
        .roundbot {
            border-radius: 0px 0px 10px 10px;
        }
    </style>

</head>

<body>
    <div class="sidenav shadow">
        <img src="./images/avatar.jpg" class="avatar shadow" alt="Avatar" width="200" height="200">
        <name>Cameron Cook</name>
        <about>UTD Computer Science </about>
        <a class="active" href="./index.html">Home</a>
        <a href="./projects.html">Projects (Soon)</a>
        <a href="./blog.html">Blog (Soon)</a>
        <a href="https://www.instagram.com/cameron.cook0/?hl=en" style="color: white; right: 20% " class="fa fa-instagram "></a>
        <a href="https://github.com/CameronRCook" style="color: white; right: 40% " class="fa fa-github "></a>
        <a href="https://www.linkedin.com/in/cameron-c-86b889119" style="color: white; right: 60% " class="fa fa-linkedin "></a>
    </div>

    <div class="main">
        <div class="header tealBorder shadow rounded " style="margin-bottom:20px">
            <h1 style="text-decoration: underline; text-decoration-color:#89cdd6">About Me</h1>
            <p>I am a Computer Science undegraduate at the University of Texas at Dallas.</p>
        </div>

        <div class="shadow rounded">
            <div class="subheader ">
                <h1 style="text-decoration: underline; text-decoration-color:#f1bf98">Experience</h1>
            </div>

            <div class="tab">
                <button class="tablinks" onclick="openExperience(event, 'OIT')" id=defaultOpen>Support Analyst</button>
                <button class="tablinks" onclick="openExperience(event, 'PDT')">Treasurer</button>
                <button class="tablinks" onclick="openExperience(event, 'OL')">Orientation Leader</button>
                <button class="tablinks" onclick="openExperience(event, 'BCMUD')">Head Lifeguard</button>
            </div>

            <div id="OIT" class="tabcontent salmonBorder">
                <h3>UTD Office of Information Technology</h3>
                <p><i>July 2019 - Present</i></p>
                <p>The OIT Help Desk’s primary focus is to provide quality technical support to the UTD population for UTD systems and services, approved technologies, and connectivity on UTD networks. This support is provided over the phone and email, using
                    remote access tools, and in-person at the ROC walk-up support location.</p>
            </div>

            <div id="PDT" class="tabcontent salmonBorder">
                <h3>Phi Delta Theta Fraternity: Executive Officer</h3>
                <p><i>April 2019 - Present</i></p>
                <p>The Treasurer is mostly responsiple for setting financial expectations, guidelines, and making sure money is spent effeciently. The Treasurer spends time Working with representatives from each committee to decide how the chapter's budget
                    (~ $30,000) should be split amongst all the parties requesting money.</p>
            </div>

            <div id="OL" class="tabcontent salmonBorder">
                <h3>UTD Student Transition Programs</h3>
                <p><i>March 2019 - August 2019</i></p>
                <p>An Orientation Leader is a current student mentor for the new students throughout their transition from High School to College. We represent UT Dallas to new students, their families, and the campus community. We serve as a role model
                    for UTD students and provide advising and assistance in all areas of student life.</p>
            </div>

            <div id="BCMUD" class="tabcontent salmonBorder">
                <h3>Brushy Creek Municipal Utilities Disctrict</h3>
                <p><i>August 2016 - August 2018</i></p>
                <p>A Headlifeguard assumes a managerial role in careing for the day-to-day operations of the pools, office, and lifeguard management. We are responsible for scheduling, supply management, and supervision of the lifeguards among all 4 of the
                    districts pools. Having safety as our number one priority.</p>
            </div>
        </div>

        <div id="clear" style="clear:both; margin-bottom:20px"></div>

        <div class="shadow rounded">
            <div class="subheader">
                <h1 style="text-decoration: underline; text-decoration-color:#79b791">Education</h1>
            </div>
            <button class="accordion">The University of Texas at Dallas: Undegraduate of Computer Science</button>
            <div class="panel greenBorder" style="border-radius: 10px">
                <p><i>Expected Graduation: May 2022</i></p>
                <p>Class load of Calculus, Linear Algebra, Discrete Mathematics, Advanced Programming (C++), Computer Architecture, etc. Plan on taking a focus on Information Assurance through.</p>
                <p>GPA: 3.XX</P>
            </div>
        </div>
    </div>

    <script>
        var acc = document.getElementsByClassName("accordion ");
        var i;

        for (i = 0; i < acc.length; i++) {
            acc[i].addEventListener("click", function() {
                this.classList.toggle("opened");
                var panel = this.nextElementSibling;
                if (panel.style.maxHeight) {
                    panel.style.maxHeight = null;
                } else {
                    panel.style.maxHeight = panel.scrollHeight + "px";
                }
            });
        }

        function openExperience(evt, experience) {
            // Declare all variables
            var i, tabcontent, tablinks;

            // Get all elements with class="tabcontent" and hide them
            tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }

            // Get all elements with class="tablinks" and remove the class "active"
            tablinks = document.getElementsByClassName("tablinks");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].className = tablinks[i].className.replace(" active", "");
            }

            // Show the current tab, and add an "active" class to the link that opened the tab
            document.getElementById(experience).style.display = "block";
            evt.currentTarget.className += " active";
        }

        //Start with defaultOpen active
        document.getElementById("defaultOpen").click();
    </script>
</body>

</html>